{
  "name": "tobythebot",
  "version": "1.0.0",
  "description": "Twitter Bot",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NHJAX/TobyTheBot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NHJAX/TobyTheBot/issues"
  },
  "dependencies": {
    "fs": "0.0.1-security",
    "oauth": "^0.9.15",
    "path": "^0.12.7",
    "twitter": "^1.7.1"
  },
  "homepage": "https://github.com/NHJAX/TobyTheBot#readme"
}
